<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,1700)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,1480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,2100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1510,840)" name="Multiplexer"/>
    <comp lib="2" loc="(1510,880)" name="Multiplexer"/>
    <comp lib="2" loc="(1510,920)" name="Multiplexer"/>
    <comp lib="2" loc="(1510,960)" name="Multiplexer"/>
    <comp lib="2" loc="(1590,1680)" name="Multiplexer"/>
    <comp lib="2" loc="(1590,1720)" name="Multiplexer"/>
    <comp lib="2" loc="(1590,1760)" name="Multiplexer"/>
    <comp lib="2" loc="(1590,1800)" name="Multiplexer"/>
    <comp lib="4" loc="(1900,230)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(60,860)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1250,520)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1280,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,1490)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1330,910)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,910)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1370,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,220)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1390,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1400,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,1930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,1930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,1910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1460,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1460,1910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1480,1010)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1560,1850)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1600,800)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(190,1280)" name="DipSwitch"/>
    <comp lib="5" loc="(1950,1990)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(720,520)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(740,870)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,530)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(800,870)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(810,1890)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,870)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(870,1890)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(890,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,1890)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(980,540)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1040,1910)" name="7486"/>
    <comp lib="6" loc="(1120,890)" name="74283"/>
    <comp lib="6" loc="(1190,1910)" name="74283"/>
    <comp lib="6" loc="(1210,1590)" name="74193"/>
    <comp lib="6" loc="(1250,390)" name="74273"/>
    <comp lib="6" loc="(1660,800)" name="74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1750,2020)" name="7447"/>
    <comp lib="6" loc="(1770,830)" name="74194"/>
    <comp lib="6" loc="(70,790)" name="74245"/>
    <comp lib="6" loc="(720,390)" name="74273"/>
    <comp lib="6" loc="(970,890)" name="7486"/>
    <comp lib="6" loc="(980,400)" name="74245"/>
    <comp lib="8" loc="(1980,2100)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Common-Anode"/>
    </comp>
    <wire from="(1000,1830)" to="(1000,1970)"/>
    <wire from="(1000,1970)" to="(1130,1970)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(1000,840)" to="(1060,840)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1000,930)" to="(1040,930)"/>
    <wire from="(1010,280)" to="(1010,370)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(1020,800)" to="(1020,860)"/>
    <wire from="(1020,920)" to="(1020,960)"/>
    <wire from="(1020,960)" to="(1230,960)"/>
    <wire from="(1030,1860)" to="(1030,1880)"/>
    <wire from="(1030,1860)" to="(1070,1860)"/>
    <wire from="(1030,1880)" to="(1030,1950)"/>
    <wire from="(1030,1950)" to="(1070,1950)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,360)" to="(1190,360)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(1040,830)" to="(1040,860)"/>
    <wire from="(1040,830)" to="(1150,830)"/>
    <wire from="(1040,920)" to="(1040,930)"/>
    <wire from="(1040,930)" to="(1070,930)"/>
    <wire from="(1050,1930)" to="(1050,1940)"/>
    <wire from="(1050,1940)" to="(1050,1960)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(1050,350)" to="(1200,350)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(1060,840)" to="(1060,860)"/>
    <wire from="(1060,920)" to="(1060,950)"/>
    <wire from="(1070,1860)" to="(1070,1880)"/>
    <wire from="(1070,1860)" to="(1130,1860)"/>
    <wire from="(1070,1940)" to="(1070,1950)"/>
    <wire from="(1070,1950)" to="(1110,1950)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(1070,340)" to="(1210,340)"/>
    <wire from="(1070,430)" to="(1070,480)"/>
    <wire from="(1070,930)" to="(1070,950)"/>
    <wire from="(1070,950)" to="(1250,950)"/>
    <wire from="(1080,790)" to="(1080,860)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1150,930)"/>
    <wire from="(1090,1820)" to="(1090,1880)"/>
    <wire from="(1090,1940)" to="(1090,1980)"/>
    <wire from="(1090,1980)" to="(1300,1980)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1090,330)" to="(1220,330)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(1100,820)" to="(1100,860)"/>
    <wire from="(1100,820)" to="(1230,820)"/>
    <wire from="(1110,1850)" to="(1110,1880)"/>
    <wire from="(1110,1850)" to="(1220,1850)"/>
    <wire from="(1110,1940)" to="(1110,1950)"/>
    <wire from="(1110,1950)" to="(1140,1950)"/>
    <wire from="(1110,320)" to="(1110,370)"/>
    <wire from="(1110,320)" to="(1420,320)"/>
    <wire from="(1110,430)" to="(1110,500)"/>
    <wire from="(1130,1860)" to="(1130,1880)"/>
    <wire from="(1130,1940)" to="(1130,1970)"/>
    <wire from="(1130,310)" to="(1130,370)"/>
    <wire from="(1130,310)" to="(1360,310)"/>
    <wire from="(1130,430)" to="(1130,510)"/>
    <wire from="(1130,920)" to="(1130,940)"/>
    <wire from="(1130,940)" to="(1350,940)"/>
    <wire from="(1140,1700)" to="(1310,1700)"/>
    <wire from="(1140,1950)" to="(1140,1970)"/>
    <wire from="(1140,1970)" to="(1320,1970)"/>
    <wire from="(1150,1810)" to="(1150,1880)"/>
    <wire from="(1150,1940)" to="(1150,1950)"/>
    <wire from="(1150,1950)" to="(1220,1950)"/>
    <wire from="(1150,300)" to="(1150,370)"/>
    <wire from="(1150,300)" to="(1340,300)"/>
    <wire from="(1150,430)" to="(1150,520)"/>
    <wire from="(1150,830)" to="(1150,860)"/>
    <wire from="(1150,920)" to="(1150,930)"/>
    <wire from="(1170,1440)" to="(1170,1680)"/>
    <wire from="(1170,1440)" to="(1360,1440)"/>
    <wire from="(1170,1680)" to="(1280,1680)"/>
    <wire from="(1170,1840)" to="(1170,1880)"/>
    <wire from="(1170,1840)" to="(1300,1840)"/>
    <wire from="(1170,290)" to="(1170,370)"/>
    <wire from="(1170,290)" to="(1280,290)"/>
    <wire from="(1170,770)" to="(1170,860)"/>
    <wire from="(1170,920)" to="(1170,980)"/>
    <wire from="(1190,360)" to="(1190,450)"/>
    <wire from="(1190,450)" to="(1300,450)"/>
    <wire from="(1190,830)" to="(1190,860)"/>
    <wire from="(1190,830)" to="(1330,830)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1190,930)" to="(1330,930)"/>
    <wire from="(1200,1940)" to="(1200,1960)"/>
    <wire from="(1200,1960)" to="(1420,1960)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(1200,460)" to="(1320,460)"/>
    <wire from="(1210,340)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1380,470)"/>
    <wire from="(1210,780)" to="(1210,860)"/>
    <wire from="(1210,920)" to="(1210,990)"/>
    <wire from="(1220,1850)" to="(1220,1880)"/>
    <wire from="(1220,1940)" to="(1220,1950)"/>
    <wire from="(1220,330)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1400,480)"/>
    <wire from="(1230,820)" to="(1230,860)"/>
    <wire from="(1230,920)" to="(1230,960)"/>
    <wire from="(1240,1620)" to="(1240,1640)"/>
    <wire from="(1240,1640)" to="(1420,1640)"/>
    <wire from="(1240,1790)" to="(1240,1880)"/>
    <wire from="(1240,1940)" to="(1240,2000)"/>
    <wire from="(1250,850)" to="(1250,860)"/>
    <wire from="(1250,850)" to="(1320,850)"/>
    <wire from="(1250,920)" to="(1250,950)"/>
    <wire from="(1260,1450)" to="(1260,1560)"/>
    <wire from="(1260,1450)" to="(1340,1450)"/>
    <wire from="(1260,1620)" to="(1260,1630)"/>
    <wire from="(1260,1630)" to="(1400,1630)"/>
    <wire from="(1260,1850)" to="(1260,1880)"/>
    <wire from="(1260,1850)" to="(1400,1850)"/>
    <wire from="(1260,1940)" to="(1260,1950)"/>
    <wire from="(1260,1950)" to="(1400,1950)"/>
    <wire from="(1260,440)" to="(1260,520)"/>
    <wire from="(1280,1620)" to="(1280,1680)"/>
    <wire from="(1280,1800)" to="(1280,1880)"/>
    <wire from="(1280,1940)" to="(1280,2010)"/>
    <wire from="(1280,270)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(1280,440)" to="(1280,500)"/>
    <wire from="(1300,1620)" to="(1300,1710)"/>
    <wire from="(1300,1710)" to="(1310,1710)"/>
    <wire from="(1300,1840)" to="(1300,1880)"/>
    <wire from="(1300,1940)" to="(1300,1980)"/>
    <wire from="(1300,230)" to="(1300,360)"/>
    <wire from="(1300,230)" to="(1340,230)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1310,1700)" to="(1310,1710)"/>
    <wire from="(1320,1460)" to="(1320,1560)"/>
    <wire from="(1320,1460)" to="(1350,1460)"/>
    <wire from="(1320,1620)" to="(1320,1650)"/>
    <wire from="(1320,1650)" to="(1440,1650)"/>
    <wire from="(1320,1870)" to="(1320,1880)"/>
    <wire from="(1320,1870)" to="(1390,1870)"/>
    <wire from="(1320,1940)" to="(1320,1970)"/>
    <wire from="(1320,240)" to="(1320,360)"/>
    <wire from="(1320,240)" to="(1350,240)"/>
    <wire from="(1320,440)" to="(1320,460)"/>
    <wire from="(1320,850)" to="(1320,880)"/>
    <wire from="(1320,880)" to="(1390,880)"/>
    <wire from="(1330,830)" to="(1330,850)"/>
    <wire from="(1330,850)" to="(1370,850)"/>
    <wire from="(1330,910)" to="(1330,920)"/>
    <wire from="(1330,920)" to="(1330,930)"/>
    <wire from="(1330,920)" to="(1410,920)"/>
    <wire from="(1340,1450)" to="(1340,1490)"/>
    <wire from="(1340,1620)" to="(1340,1660)"/>
    <wire from="(1340,1660)" to="(1460,1660)"/>
    <wire from="(1340,220)" to="(1340,230)"/>
    <wire from="(1340,270)" to="(1340,300)"/>
    <wire from="(1340,300)" to="(1340,360)"/>
    <wire from="(1340,440)" to="(1340,490)"/>
    <wire from="(1350,1460)" to="(1350,1480)"/>
    <wire from="(1350,1480)" to="(1360,1480)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(1350,910)" to="(1350,940)"/>
    <wire from="(1350,940)" to="(1410,940)"/>
    <wire from="(1360,1440)" to="(1360,1480)"/>
    <wire from="(1360,220)" to="(1360,240)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(1360,270)" to="(1360,310)"/>
    <wire from="(1360,310)" to="(1360,360)"/>
    <wire from="(1360,440)" to="(1360,490)"/>
    <wire from="(1370,220)" to="(1370,230)"/>
    <wire from="(1370,230)" to="(1400,230)"/>
    <wire from="(1370,850)" to="(1370,890)"/>
    <wire from="(1370,850)" to="(1430,850)"/>
    <wire from="(1380,240)" to="(1380,360)"/>
    <wire from="(1380,440)" to="(1380,470)"/>
    <wire from="(1390,1870)" to="(1390,1900)"/>
    <wire from="(1390,1900)" to="(1460,1900)"/>
    <wire from="(1390,830)" to="(1390,880)"/>
    <wire from="(1390,830)" to="(1480,830)"/>
    <wire from="(1390,880)" to="(1390,890)"/>
    <wire from="(1400,1600)" to="(1400,1630)"/>
    <wire from="(1400,1630)" to="(1400,1670)"/>
    <wire from="(1400,1670)" to="(1560,1670)"/>
    <wire from="(1400,1850)" to="(1400,1870)"/>
    <wire from="(1400,1870)" to="(1440,1870)"/>
    <wire from="(1400,1930)" to="(1400,1940)"/>
    <wire from="(1400,1940)" to="(1400,1950)"/>
    <wire from="(1400,1940)" to="(1410,1940)"/>
    <wire from="(1400,230)" to="(1400,360)"/>
    <wire from="(1400,440)" to="(1400,480)"/>
    <wire from="(1410,1690)" to="(1410,1940)"/>
    <wire from="(1410,1690)" to="(1560,1690)"/>
    <wire from="(1410,910)" to="(1410,920)"/>
    <wire from="(1410,910)" to="(1480,910)"/>
    <wire from="(1410,940)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1480,950)"/>
    <wire from="(1420,1600)" to="(1420,1640)"/>
    <wire from="(1420,1640)" to="(1420,1710)"/>
    <wire from="(1420,1710)" to="(1560,1710)"/>
    <wire from="(1420,1730)" to="(1420,1930)"/>
    <wire from="(1420,1730)" to="(1560,1730)"/>
    <wire from="(1420,1930)" to="(1420,1960)"/>
    <wire from="(1420,270)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1420,360)"/>
    <wire from="(1420,440)" to="(1420,500)"/>
    <wire from="(1430,850)" to="(1430,870)"/>
    <wire from="(1430,870)" to="(1480,870)"/>
    <wire from="(1440,1600)" to="(1440,1650)"/>
    <wire from="(1440,1650)" to="(1440,1750)"/>
    <wire from="(1440,1750)" to="(1560,1750)"/>
    <wire from="(1440,1770)" to="(1440,1870)"/>
    <wire from="(1440,1770)" to="(1560,1770)"/>
    <wire from="(1440,1870)" to="(1440,1910)"/>
    <wire from="(1440,250)" to="(1440,360)"/>
    <wire from="(1460,1600)" to="(1460,1660)"/>
    <wire from="(1460,1660)" to="(1460,1790)"/>
    <wire from="(1460,1790)" to="(1560,1790)"/>
    <wire from="(1460,1810)" to="(1460,1900)"/>
    <wire from="(1460,1810)" to="(1560,1810)"/>
    <wire from="(1460,1900)" to="(1460,1910)"/>
    <wire from="(1490,860)" to="(1490,900)"/>
    <wire from="(1490,900)" to="(1490,940)"/>
    <wire from="(1490,940)" to="(1490,980)"/>
    <wire from="(1490,980)" to="(1490,1010)"/>
    <wire from="(1510,840)" to="(1590,840)"/>
    <wire from="(1510,880)" to="(1590,880)"/>
    <wire from="(1510,920)" to="(1600,920)"/>
    <wire from="(1510,960)" to="(1610,960)"/>
    <wire from="(1570,1700)" to="(1570,1740)"/>
    <wire from="(1570,1740)" to="(1570,1780)"/>
    <wire from="(1570,1780)" to="(1570,1820)"/>
    <wire from="(1570,1820)" to="(1570,1850)"/>
    <wire from="(1590,1680)" to="(1740,1680)"/>
    <wire from="(1590,1720)" to="(1730,1720)"/>
    <wire from="(1590,1760)" to="(1720,1760)"/>
    <wire from="(1590,1800)" to="(1710,1800)"/>
    <wire from="(1590,830)" to="(1590,840)"/>
    <wire from="(1590,830)" to="(1630,830)"/>
    <wire from="(1590,850)" to="(1590,880)"/>
    <wire from="(1590,850)" to="(1630,850)"/>
    <wire from="(1600,810)" to="(1630,810)"/>
    <wire from="(1600,870)" to="(1600,920)"/>
    <wire from="(1600,870)" to="(1630,870)"/>
    <wire from="(1610,890)" to="(1610,960)"/>
    <wire from="(1610,890)" to="(1630,890)"/>
    <wire from="(1690,850)" to="(1720,850)"/>
    <wire from="(1690,870)" to="(1720,870)"/>
    <wire from="(1690,890)" to="(1720,890)"/>
    <wire from="(1690,910)" to="(1720,910)"/>
    <wire from="(1710,1800)" to="(1710,2140)"/>
    <wire from="(1710,2140)" to="(1860,2140)"/>
    <wire from="(1720,1760)" to="(1720,2150)"/>
    <wire from="(1720,2150)" to="(1780,2150)"/>
    <wire from="(1730,1720)" to="(1730,2160)"/>
    <wire from="(1730,2160)" to="(1760,2160)"/>
    <wire from="(1740,1680)" to="(1740,2170)"/>
    <wire from="(1740,2170)" to="(1880,2170)"/>
    <wire from="(1760,2050)" to="(1760,2160)"/>
    <wire from="(1780,1980)" to="(1780,1990)"/>
    <wire from="(1780,1980)" to="(1960,1980)"/>
    <wire from="(1780,2050)" to="(1780,2150)"/>
    <wire from="(1800,1970)" to="(1800,1990)"/>
    <wire from="(1800,1970)" to="(1950,1970)"/>
    <wire from="(1800,2050)" to="(1800,2090)"/>
    <wire from="(1800,2090)" to="(1820,2090)"/>
    <wire from="(1820,1960)" to="(1820,1990)"/>
    <wire from="(1820,1960)" to="(1970,1960)"/>
    <wire from="(1820,2050)" to="(1820,2090)"/>
    <wire from="(1820,2090)" to="(1820,2100)"/>
    <wire from="(1820,2090)" to="(1840,2090)"/>
    <wire from="(1840,1950)" to="(1840,1990)"/>
    <wire from="(1840,1950)" to="(1980,1950)"/>
    <wire from="(1840,2050)" to="(1840,2090)"/>
    <wire from="(1860,1940)" to="(1860,1990)"/>
    <wire from="(1860,1940)" to="(1990,1940)"/>
    <wire from="(1860,2050)" to="(1860,2140)"/>
    <wire from="(1880,1930)" to="(1880,1990)"/>
    <wire from="(1880,1930)" to="(2000,1930)"/>
    <wire from="(1880,2050)" to="(1880,2170)"/>
    <wire from="(1900,1920)" to="(1900,1990)"/>
    <wire from="(1900,1920)" to="(2010,1920)"/>
    <wire from="(1950,1970)" to="(1950,1990)"/>
    <wire from="(1950,2050)" to="(1950,2080)"/>
    <wire from="(1950,2080)" to="(2010,2080)"/>
    <wire from="(1960,1980)" to="(1960,1990)"/>
    <wire from="(1960,2050)" to="(1960,2070)"/>
    <wire from="(1960,2070)" to="(2000,2070)"/>
    <wire from="(1970,1960)" to="(1970,1990)"/>
    <wire from="(1970,2050)" to="(1970,2060)"/>
    <wire from="(1970,2060)" to="(1990,2060)"/>
    <wire from="(1980,1950)" to="(1980,1990)"/>
    <wire from="(1990,1940)" to="(1990,2060)"/>
    <wire from="(2000,1930)" to="(2000,2070)"/>
    <wire from="(2010,1920)" to="(2010,2080)"/>
    <wire from="(720,850)" to="(720,990)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(720,990)" to="(1210,990)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(730,860)" to="(730,980)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(730,980)" to="(1170,980)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,450)" to="(1010,450)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,320)" to="(960,320)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(770,770)" to="(1170,770)"/>
    <wire from="(770,770)" to="(770,870)"/>
    <wire from="(780,780)" to="(1210,780)"/>
    <wire from="(780,780)" to="(780,870)"/>
    <wire from="(790,1870)" to="(790,2010)"/>
    <wire from="(790,1870)" to="(820,1870)"/>
    <wire from="(790,2010)" to="(1280,2010)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(790,330)" to="(950,330)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(800,1880)" to="(800,2000)"/>
    <wire from="(800,1880)" to="(830,1880)"/>
    <wire from="(800,2000)" to="(1240,2000)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,460)" to="(1030,460)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,820)" to="(810,870)"/>
    <wire from="(810,820)" to="(920,820)"/>
    <wire from="(820,1870)" to="(820,1890)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,810)" to="(820,870)"/>
    <wire from="(820,810)" to="(930,810)"/>
    <wire from="(830,1880)" to="(830,1890)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(1050,470)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(830,800)" to="(1020,800)"/>
    <wire from="(830,800)" to="(830,870)"/>
    <wire from="(840,1790)" to="(1240,1790)"/>
    <wire from="(840,1790)" to="(840,1890)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(840,790)" to="(1080,790)"/>
    <wire from="(840,790)" to="(840,870)"/>
    <wire from="(850,1800)" to="(1280,1800)"/>
    <wire from="(850,1800)" to="(850,1890)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(870,860)" to="(960,860)"/>
    <wire from="(880,1840)" to="(880,1890)"/>
    <wire from="(880,1840)" to="(990,1840)"/>
    <wire from="(890,1830)" to="(1000,1830)"/>
    <wire from="(890,1830)" to="(890,1890)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(890,480)" to="(1070,480)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(900,1820)" to="(1090,1820)"/>
    <wire from="(900,1820)" to="(900,1890)"/>
    <wire from="(910,1810)" to="(1150,1810)"/>
    <wire from="(910,1810)" to="(910,1890)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(920,820)" to="(920,940)"/>
    <wire from="(920,940)" to="(980,940)"/>
    <wire from="(930,350)" to="(930,490)"/>
    <wire from="(930,490)" to="(1090,490)"/>
    <wire from="(930,810)" to="(930,950)"/>
    <wire from="(930,950)" to="(1060,950)"/>
    <wire from="(940,1880)" to="(1030,1880)"/>
    <wire from="(940,1880)" to="(940,1890)"/>
    <wire from="(940,340)" to="(940,500)"/>
    <wire from="(940,500)" to="(1110,500)"/>
    <wire from="(950,330)" to="(950,510)"/>
    <wire from="(950,510)" to="(1130,510)"/>
    <wire from="(960,320)" to="(960,520)"/>
    <wire from="(960,520)" to="(1150,520)"/>
    <wire from="(960,840)" to="(1000,840)"/>
    <wire from="(960,840)" to="(960,860)"/>
    <wire from="(960,860)" to="(960,930)"/>
    <wire from="(960,930)" to="(1000,930)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(980,920)" to="(980,940)"/>
    <wire from="(990,1840)" to="(990,1960)"/>
    <wire from="(990,1960)" to="(1050,1960)"/>
    <wire from="(990,430)" to="(990,540)"/>
  </circuit>
</project>
