<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,880)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,1280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1570,860)" name="Multiplexer"/>
    <comp lib="2" loc="(1570,900)" name="Multiplexer"/>
    <comp lib="2" loc="(1570,940)" name="Multiplexer"/>
    <comp lib="2" loc="(1570,980)" name="Multiplexer"/>
    <comp lib="4" loc="(1900,230)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(60,860)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1250,520)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1280,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1310,670)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1340,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1360,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,1110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,220)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1380,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,1110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,1090)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1420,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1420,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,1090)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1540,1030)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(190,1280)" name="DipSwitch"/>
    <comp lib="5" loc="(1930,1170)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(720,520)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,1070)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(800,530)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,1070)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(890,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1070)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(980,540)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1020,1090)" name="7486"/>
    <comp lib="6" loc="(1170,1090)" name="74283"/>
    <comp lib="6" loc="(1190,770)" name="74193"/>
    <comp lib="6" loc="(1250,390)" name="74273"/>
    <comp lib="6" loc="(1730,1200)" name="7447"/>
    <comp lib="6" loc="(70,790)" name="74245"/>
    <comp lib="6" loc="(720,390)" name="74273"/>
    <comp lib="6" loc="(980,400)" name="74245"/>
    <comp lib="8" loc="(1960,1280)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Common-Anode"/>
    </comp>
    <wire from="(1010,1040)" to="(1010,1060)"/>
    <wire from="(1010,1040)" to="(1050,1040)"/>
    <wire from="(1010,1060)" to="(1010,1130)"/>
    <wire from="(1010,1130)" to="(1050,1130)"/>
    <wire from="(1010,280)" to="(1010,370)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1030,1120)" to="(1030,1140)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,360)" to="(1190,360)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(1050,1040)" to="(1050,1060)"/>
    <wire from="(1050,1040)" to="(1110,1040)"/>
    <wire from="(1050,1120)" to="(1050,1130)"/>
    <wire from="(1050,1130)" to="(1090,1130)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(1050,350)" to="(1200,350)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(1070,1000)" to="(1070,1060)"/>
    <wire from="(1070,1120)" to="(1070,1160)"/>
    <wire from="(1070,1160)" to="(1280,1160)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(1070,340)" to="(1210,340)"/>
    <wire from="(1070,430)" to="(1070,480)"/>
    <wire from="(1090,1030)" to="(1090,1060)"/>
    <wire from="(1090,1030)" to="(1200,1030)"/>
    <wire from="(1090,1120)" to="(1090,1130)"/>
    <wire from="(1090,1130)" to="(1120,1130)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1090,330)" to="(1220,330)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(1110,1040)" to="(1110,1060)"/>
    <wire from="(1110,1120)" to="(1110,1150)"/>
    <wire from="(1110,320)" to="(1110,370)"/>
    <wire from="(1110,320)" to="(1420,320)"/>
    <wire from="(1110,430)" to="(1110,500)"/>
    <wire from="(1120,1130)" to="(1120,1150)"/>
    <wire from="(1120,1150)" to="(1300,1150)"/>
    <wire from="(1120,880)" to="(1290,880)"/>
    <wire from="(1130,1120)" to="(1130,1130)"/>
    <wire from="(1130,1130)" to="(1200,1130)"/>
    <wire from="(1130,310)" to="(1130,370)"/>
    <wire from="(1130,310)" to="(1360,310)"/>
    <wire from="(1130,430)" to="(1130,510)"/>
    <wire from="(1130,990)" to="(1130,1060)"/>
    <wire from="(1150,1020)" to="(1150,1060)"/>
    <wire from="(1150,1020)" to="(1280,1020)"/>
    <wire from="(1150,300)" to="(1150,370)"/>
    <wire from="(1150,300)" to="(1340,300)"/>
    <wire from="(1150,430)" to="(1150,520)"/>
    <wire from="(1150,620)" to="(1150,860)"/>
    <wire from="(1150,620)" to="(1340,620)"/>
    <wire from="(1150,860)" to="(1260,860)"/>
    <wire from="(1170,290)" to="(1170,370)"/>
    <wire from="(1170,290)" to="(1280,290)"/>
    <wire from="(1180,1120)" to="(1180,1140)"/>
    <wire from="(1180,1140)" to="(1400,1140)"/>
    <wire from="(1190,360)" to="(1190,450)"/>
    <wire from="(1190,450)" to="(1300,450)"/>
    <wire from="(1200,1030)" to="(1200,1060)"/>
    <wire from="(1200,1120)" to="(1200,1130)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(1200,460)" to="(1320,460)"/>
    <wire from="(1210,340)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1380,470)"/>
    <wire from="(1220,1120)" to="(1220,1180)"/>
    <wire from="(1220,330)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1400,480)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(1220,820)" to="(1400,820)"/>
    <wire from="(1220,970)" to="(1220,1060)"/>
    <wire from="(1240,1030)" to="(1240,1060)"/>
    <wire from="(1240,1030)" to="(1380,1030)"/>
    <wire from="(1240,1120)" to="(1240,1130)"/>
    <wire from="(1240,1130)" to="(1380,1130)"/>
    <wire from="(1240,630)" to="(1240,740)"/>
    <wire from="(1240,630)" to="(1320,630)"/>
    <wire from="(1240,800)" to="(1240,810)"/>
    <wire from="(1240,810)" to="(1380,810)"/>
    <wire from="(1260,1120)" to="(1260,1190)"/>
    <wire from="(1260,440)" to="(1260,520)"/>
    <wire from="(1260,800)" to="(1260,860)"/>
    <wire from="(1260,980)" to="(1260,1060)"/>
    <wire from="(1280,1020)" to="(1280,1060)"/>
    <wire from="(1280,1120)" to="(1280,1160)"/>
    <wire from="(1280,270)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(1280,440)" to="(1280,500)"/>
    <wire from="(1280,800)" to="(1280,890)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(1290,880)" to="(1290,890)"/>
    <wire from="(1300,1050)" to="(1300,1060)"/>
    <wire from="(1300,1050)" to="(1370,1050)"/>
    <wire from="(1300,1120)" to="(1300,1150)"/>
    <wire from="(1300,230)" to="(1300,360)"/>
    <wire from="(1300,230)" to="(1340,230)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1300,640)" to="(1300,740)"/>
    <wire from="(1300,640)" to="(1330,640)"/>
    <wire from="(1300,800)" to="(1300,830)"/>
    <wire from="(1300,830)" to="(1420,830)"/>
    <wire from="(1320,240)" to="(1320,360)"/>
    <wire from="(1320,240)" to="(1350,240)"/>
    <wire from="(1320,440)" to="(1320,460)"/>
    <wire from="(1320,630)" to="(1320,670)"/>
    <wire from="(1320,800)" to="(1320,840)"/>
    <wire from="(1320,840)" to="(1440,840)"/>
    <wire from="(1330,640)" to="(1330,660)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1340,220)" to="(1340,230)"/>
    <wire from="(1340,270)" to="(1340,300)"/>
    <wire from="(1340,300)" to="(1340,360)"/>
    <wire from="(1340,440)" to="(1340,490)"/>
    <wire from="(1340,620)" to="(1340,660)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(1360,220)" to="(1360,240)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(1360,270)" to="(1360,310)"/>
    <wire from="(1360,310)" to="(1360,360)"/>
    <wire from="(1360,440)" to="(1360,490)"/>
    <wire from="(1370,1050)" to="(1370,1080)"/>
    <wire from="(1370,1080)" to="(1440,1080)"/>
    <wire from="(1370,220)" to="(1370,230)"/>
    <wire from="(1370,230)" to="(1400,230)"/>
    <wire from="(1380,1030)" to="(1380,1050)"/>
    <wire from="(1380,1050)" to="(1420,1050)"/>
    <wire from="(1380,1110)" to="(1380,1120)"/>
    <wire from="(1380,1120)" to="(1380,1130)"/>
    <wire from="(1380,1120)" to="(1390,1120)"/>
    <wire from="(1380,240)" to="(1380,360)"/>
    <wire from="(1380,440)" to="(1380,470)"/>
    <wire from="(1380,780)" to="(1380,810)"/>
    <wire from="(1380,810)" to="(1380,850)"/>
    <wire from="(1380,850)" to="(1540,850)"/>
    <wire from="(1390,870)" to="(1390,1120)"/>
    <wire from="(1390,870)" to="(1540,870)"/>
    <wire from="(1400,1110)" to="(1400,1140)"/>
    <wire from="(1400,230)" to="(1400,360)"/>
    <wire from="(1400,440)" to="(1400,480)"/>
    <wire from="(1400,780)" to="(1400,820)"/>
    <wire from="(1400,820)" to="(1400,890)"/>
    <wire from="(1400,890)" to="(1540,890)"/>
    <wire from="(1400,910)" to="(1400,1110)"/>
    <wire from="(1400,910)" to="(1540,910)"/>
    <wire from="(1420,1050)" to="(1420,1090)"/>
    <wire from="(1420,270)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1420,360)"/>
    <wire from="(1420,440)" to="(1420,500)"/>
    <wire from="(1420,780)" to="(1420,830)"/>
    <wire from="(1420,830)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(1540,930)"/>
    <wire from="(1420,950)" to="(1420,1050)"/>
    <wire from="(1420,950)" to="(1540,950)"/>
    <wire from="(1440,1080)" to="(1440,1090)"/>
    <wire from="(1440,250)" to="(1440,360)"/>
    <wire from="(1440,780)" to="(1440,840)"/>
    <wire from="(1440,840)" to="(1440,970)"/>
    <wire from="(1440,970)" to="(1540,970)"/>
    <wire from="(1440,990)" to="(1440,1080)"/>
    <wire from="(1440,990)" to="(1540,990)"/>
    <wire from="(1550,1000)" to="(1550,1030)"/>
    <wire from="(1550,880)" to="(1550,920)"/>
    <wire from="(1550,920)" to="(1550,960)"/>
    <wire from="(1550,960)" to="(1550,1000)"/>
    <wire from="(1570,860)" to="(1720,860)"/>
    <wire from="(1570,900)" to="(1710,900)"/>
    <wire from="(1570,940)" to="(1700,940)"/>
    <wire from="(1570,980)" to="(1690,980)"/>
    <wire from="(1690,1320)" to="(1840,1320)"/>
    <wire from="(1690,980)" to="(1690,1320)"/>
    <wire from="(1700,1330)" to="(1760,1330)"/>
    <wire from="(1700,940)" to="(1700,1330)"/>
    <wire from="(1710,1340)" to="(1740,1340)"/>
    <wire from="(1710,900)" to="(1710,1340)"/>
    <wire from="(1720,1350)" to="(1860,1350)"/>
    <wire from="(1720,860)" to="(1720,1350)"/>
    <wire from="(1740,1230)" to="(1740,1340)"/>
    <wire from="(1760,1160)" to="(1760,1170)"/>
    <wire from="(1760,1160)" to="(1940,1160)"/>
    <wire from="(1760,1230)" to="(1760,1330)"/>
    <wire from="(1780,1150)" to="(1780,1170)"/>
    <wire from="(1780,1150)" to="(1930,1150)"/>
    <wire from="(1780,1230)" to="(1780,1270)"/>
    <wire from="(1780,1270)" to="(1800,1270)"/>
    <wire from="(1800,1140)" to="(1800,1170)"/>
    <wire from="(1800,1140)" to="(1950,1140)"/>
    <wire from="(1800,1230)" to="(1800,1270)"/>
    <wire from="(1800,1270)" to="(1800,1280)"/>
    <wire from="(1800,1270)" to="(1820,1270)"/>
    <wire from="(1820,1130)" to="(1820,1170)"/>
    <wire from="(1820,1130)" to="(1960,1130)"/>
    <wire from="(1820,1230)" to="(1820,1270)"/>
    <wire from="(1840,1120)" to="(1840,1170)"/>
    <wire from="(1840,1120)" to="(1970,1120)"/>
    <wire from="(1840,1230)" to="(1840,1320)"/>
    <wire from="(1860,1110)" to="(1860,1170)"/>
    <wire from="(1860,1110)" to="(1980,1110)"/>
    <wire from="(1860,1230)" to="(1860,1350)"/>
    <wire from="(1880,1100)" to="(1880,1170)"/>
    <wire from="(1880,1100)" to="(1990,1100)"/>
    <wire from="(1930,1150)" to="(1930,1170)"/>
    <wire from="(1930,1230)" to="(1930,1260)"/>
    <wire from="(1930,1260)" to="(1990,1260)"/>
    <wire from="(1940,1160)" to="(1940,1170)"/>
    <wire from="(1940,1230)" to="(1940,1250)"/>
    <wire from="(1940,1250)" to="(1980,1250)"/>
    <wire from="(1950,1140)" to="(1950,1170)"/>
    <wire from="(1950,1230)" to="(1950,1240)"/>
    <wire from="(1950,1240)" to="(1970,1240)"/>
    <wire from="(1960,1130)" to="(1960,1170)"/>
    <wire from="(1970,1120)" to="(1970,1240)"/>
    <wire from="(1980,1110)" to="(1980,1250)"/>
    <wire from="(1990,1100)" to="(1990,1260)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,450)" to="(1010,450)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(770,1050)" to="(770,1190)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(770,1190)" to="(1260,1190)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,320)" to="(960,320)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(780,1060)" to="(780,1180)"/>
    <wire from="(780,1060)" to="(810,1060)"/>
    <wire from="(780,1180)" to="(1220,1180)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(790,330)" to="(950,330)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(800,1050)" to="(800,1070)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,460)" to="(1030,460)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,970)" to="(1220,970)"/>
    <wire from="(820,970)" to="(820,1070)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(1050,470)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(830,980)" to="(1260,980)"/>
    <wire from="(830,980)" to="(830,1070)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(860,1020)" to="(860,1070)"/>
    <wire from="(860,1020)" to="(970,1020)"/>
    <wire from="(870,1010)" to="(870,1070)"/>
    <wire from="(870,1010)" to="(980,1010)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(880,1000)" to="(1070,1000)"/>
    <wire from="(880,1000)" to="(880,1070)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(890,480)" to="(1070,480)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,990)" to="(1130,990)"/>
    <wire from="(890,990)" to="(890,1070)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(920,1060)" to="(1010,1060)"/>
    <wire from="(920,1060)" to="(920,1070)"/>
    <wire from="(930,350)" to="(930,490)"/>
    <wire from="(930,490)" to="(1090,490)"/>
    <wire from="(940,340)" to="(940,500)"/>
    <wire from="(940,500)" to="(1110,500)"/>
    <wire from="(950,330)" to="(950,510)"/>
    <wire from="(950,510)" to="(1130,510)"/>
    <wire from="(960,320)" to="(960,520)"/>
    <wire from="(960,520)" to="(1150,520)"/>
    <wire from="(970,1020)" to="(970,1140)"/>
    <wire from="(970,1140)" to="(1030,1140)"/>
    <wire from="(980,1010)" to="(980,1150)"/>
    <wire from="(980,1150)" to="(1110,1150)"/>
    <wire from="(990,430)" to="(990,540)"/>
  </circuit>
</project>
