<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,760)" name="Ground"/>
    <comp lib="0" loc="(1080,1160)" name="Ground"/>
    <comp lib="0" loc="(140,760)" name="Ground"/>
    <comp lib="0" loc="(160,1160)" name="Ground"/>
    <comp lib="0" loc="(160,170)" name="Ground"/>
    <comp lib="0" loc="(180,470)" name="Ground"/>
    <comp lib="0" loc="(190,110)" name="Power"/>
    <comp lib="0" loc="(20,700)" name="Power"/>
    <comp lib="0" loc="(210,410)" name="Power"/>
    <comp lib="0" loc="(220,700)" name="Power"/>
    <comp lib="0" loc="(230,1100)" name="Power"/>
    <comp lib="0" loc="(310,170)" name="Ground"/>
    <comp lib="0" loc="(330,470)" name="Ground"/>
    <comp lib="0" loc="(340,110)" name="Power"/>
    <comp lib="0" loc="(340,760)" name="Ground"/>
    <comp lib="0" loc="(350,1160)" name="Ground"/>
    <comp lib="0" loc="(360,410)" name="Power"/>
    <comp lib="0" loc="(40,110)" name="Power"/>
    <comp lib="0" loc="(40,1100)" name="Power"/>
    <comp lib="0" loc="(420,1100)" name="Power"/>
    <comp lib="0" loc="(430,700)" name="Power"/>
    <comp lib="0" loc="(460,170)" name="Ground"/>
    <comp lib="0" loc="(480,470)" name="Ground"/>
    <comp lib="0" loc="(540,1160)" name="Ground"/>
    <comp lib="0" loc="(550,760)" name="Ground"/>
    <comp lib="0" loc="(560,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Power"/>
    <comp lib="0" loc="(60,410)" name="Power"/>
    <comp lib="0" loc="(600,1100)" name="Power"/>
    <comp lib="0" loc="(620,390)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Ground"/>
    <comp lib="0" loc="(720,1160)" name="Ground"/>
    <comp lib="0" loc="(770,1100)" name="Power"/>
    <comp lib="0" loc="(770,400)" name="Power"/>
    <comp lib="0" loc="(770,700)" name="Power"/>
    <comp lib="0" loc="(820,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Power"/>
    <comp lib="0" loc="(820,830)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Ground"/>
    <comp lib="0" loc="(890,460)" name="Ground"/>
    <comp lib="0" loc="(890,760)" name="Ground"/>
    <comp lib="0" loc="(940,140)" name="Ground"/>
    <comp lib="0" loc="(940,700)" name="Power"/>
    <comp lib="0" loc="(960,1100)" name="Power"/>
    <comp lib="5" loc="(10,910)" name="DipSwitch">
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(1050,660)" name="LedBar">
      <a name="matrixcols" val="2"/>
    </comp>
    <comp lib="5" loc="(1160,1140)" name="LedBar">
      <a name="matrixcols" val="10"/>
    </comp>
    <comp lib="5" loc="(130,540)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(30,1280)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(470,60)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(50,540)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(580,350)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(590,670)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(60,240)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="LedBar">
      <a name="matrixcols" val="2"/>
    </comp>
    <comp lib="5" loc="(760,540)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(760,860)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(80,540)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(810,200)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(850,350)" name="LedBar">
      <a name="matrixcols" val="2"/>
    </comp>
    <comp lib="5" loc="(900,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,820)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="6" loc="(10,730)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(180,140)" name="7411">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(200,440)" name="7408">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(210,730)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(220,1130)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(30,1130)" name="7404">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(30,140)" name="7404">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(330,140)" name="7411">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(350,440)" name="7408">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(410,1130)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(420,730)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(50,440)" name="7404">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(570,110)" name="7402">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(590,1130)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(590,520)" name="7432">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(760,1130)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(760,430)" name="7400"/>
    <comp lib="6" loc="(760,730)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(810,110)" name="7474">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(930,730)" name="7427">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(950,1130)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(175,65)" name="Text">
      <a name="text" val="1:4 DEMUX"/>
    </comp>
    <comp lib="8" loc="(295,340)" name="Text">
      <a name="text" val="3-bit 2:1 MUX"/>
    </comp>
    <comp lib="8" loc="(320,625)" name="Text">
      <a name="text" val="Dec-BCD Encoder"/>
    </comp>
    <comp lib="8" loc="(610,985)" name="Text">
      <a name="text" val="BCD-Dec Decoder"/>
    </comp>
    <comp lib="8" loc="(635,45)" name="Text">
      <a name="text" val="SR FF"/>
    </comp>
    <comp lib="8" loc="(775,355)" name="Text">
      <a name="text" val="SR Clocked FF"/>
    </comp>
    <comp lib="8" loc="(879,64)" name="Text">
      <a name="text" val="D FF"/>
    </comp>
    <comp lib="8" loc="(929,642)" name="Text">
      <a name="text" val="JK FF"/>
    </comp>
    <wire from="(10,220)" to="(40,220)"/>
    <wire from="(10,360)" to="(10,520)"/>
    <wire from="(10,360)" to="(400,360)"/>
    <wire from="(10,520)" to="(110,520)"/>
    <wire from="(10,80)" to="(10,220)"/>
    <wire from="(10,80)" to="(360,80)"/>
    <wire from="(100,1160)" to="(100,1200)"/>
    <wire from="(100,1200)" to="(200,1200)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(100,890)" to="(100,910)"/>
    <wire from="(100,890)" to="(490,890)"/>
    <wire from="(1000,1080)" to="(1000,1100)"/>
    <wire from="(1000,760)" to="(1000,800)"/>
    <wire from="(1020,1160)" to="(1020,1190)"/>
    <wire from="(1020,760)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1080,800)"/>
    <wire from="(1040,1070)" to="(1040,1100)"/>
    <wire from="(1040,1160)" to="(1040,1260)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1090,810)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1060,1050)" to="(1060,1100)"/>
    <wire from="(1060,1160)" to="(1060,1260)"/>
    <wire from="(1060,1260)" to="(1240,1260)"/>
    <wire from="(1060,660)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1080,1040)" to="(1080,1100)"/>
    <wire from="(1080,1040)" to="(1140,1040)"/>
    <wire from="(1080,690)" to="(1080,800)"/>
    <wire from="(1090,680)" to="(1090,810)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(110,900)" to="(110,910)"/>
    <wire from="(110,900)" to="(190,900)"/>
    <wire from="(1100,1000)" to="(1100,1190)"/>
    <wire from="(1100,1190)" to="(1170,1190)"/>
    <wire from="(1110,1010)" to="(1110,1200)"/>
    <wire from="(1110,1200)" to="(1190,1200)"/>
    <wire from="(1120,1020)" to="(1120,1210)"/>
    <wire from="(1120,1210)" to="(1210,1210)"/>
    <wire from="(1130,1030)" to="(1130,1220)"/>
    <wire from="(1130,1220)" to="(1230,1220)"/>
    <wire from="(1140,1040)" to="(1140,1230)"/>
    <wire from="(1140,1230)" to="(1250,1230)"/>
    <wire from="(1160,1140)" to="(1160,1300)"/>
    <wire from="(1170,1140)" to="(1170,1190)"/>
    <wire from="(1180,1140)" to="(1180,1290)"/>
    <wire from="(1190,1140)" to="(1190,1200)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(1200,1140)" to="(1200,1280)"/>
    <wire from="(1210,1140)" to="(1210,1210)"/>
    <wire from="(1220,1140)" to="(1220,1270)"/>
    <wire from="(1230,1140)" to="(1230,1220)"/>
    <wire from="(1240,1140)" to="(1240,1260)"/>
    <wire from="(1250,1140)" to="(1250,1230)"/>
    <wire from="(140,1160)" to="(140,1210)"/>
    <wire from="(140,1210)" to="(210,1210)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(140,640)" to="(580,640)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(160,670)" to="(160,790)"/>
    <wire from="(170,660)" to="(170,860)"/>
    <wire from="(170,860)" to="(450,860)"/>
    <wire from="(180,1040)" to="(180,1070)"/>
    <wire from="(180,1040)" to="(370,1040)"/>
    <wire from="(180,1070)" to="(180,1180)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(180,650)" to="(180,880)"/>
    <wire from="(180,880)" to="(370,880)"/>
    <wire from="(190,1030)" to="(190,1080)"/>
    <wire from="(190,1030)" to="(640,1030)"/>
    <wire from="(190,1080)" to="(190,1190)"/>
    <wire from="(190,1080)" to="(270,1080)"/>
    <wire from="(190,1190)" to="(250,1190)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,690)" to="(190,900)"/>
    <wire from="(190,900)" to="(510,900)"/>
    <wire from="(20,1070)" to="(20,1240)"/>
    <wire from="(20,1070)" to="(60,1070)"/>
    <wire from="(20,1240)" to="(40,1240)"/>
    <wire from="(20,200)" to="(60,200)"/>
    <wire from="(20,370)" to="(20,510)"/>
    <wire from="(20,370)" to="(310,370)"/>
    <wire from="(20,510)" to="(100,510)"/>
    <wire from="(20,760)" to="(20,770)"/>
    <wire from="(20,770)" to="(30,770)"/>
    <wire from="(20,90)" to="(20,200)"/>
    <wire from="(20,90)" to="(210,90)"/>
    <wire from="(200,1070)" to="(200,1200)"/>
    <wire from="(200,1070)" to="(310,1070)"/>
    <wire from="(200,1200)" to="(290,1200)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(210,1060)" to="(210,1210)"/>
    <wire from="(210,1060)" to="(330,1060)"/>
    <wire from="(210,1210)" to="(310,1210)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(220,760)" to="(220,830)"/>
    <wire from="(230,1160)" to="(230,1180)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,70)" to="(470,70)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(240,690)" to="(360,690)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(250,1050)" to="(250,1100)"/>
    <wire from="(250,1050)" to="(440,1050)"/>
    <wire from="(250,1160)" to="(250,1190)"/>
    <wire from="(250,1190)" to="(250,1220)"/>
    <wire from="(250,1220)" to="(620,1220)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(250,500)" to="(500,500)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(270,1080)" to="(270,1100)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(280,670)" to="(380,670)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(290,1160)" to="(290,1180)"/>
    <wire from="(290,1180)" to="(290,1200)"/>
    <wire from="(290,1180)" to="(390,1180)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(30,380)" to="(250,380)"/>
    <wire from="(30,380)" to="(30,500)"/>
    <wire from="(30,500)" to="(90,500)"/>
    <wire from="(30,770)" to="(30,910)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(300,780)" to="(380,780)"/>
    <wire from="(310,1070)" to="(310,1100)"/>
    <wire from="(310,1160)" to="(310,1190)"/>
    <wire from="(310,1190)" to="(310,1210)"/>
    <wire from="(310,1190)" to="(400,1190)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,510)" to="(510,510)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(320,790)" to="(600,790)"/>
    <wire from="(330,1060)" to="(330,1100)"/>
    <wire from="(330,1160)" to="(330,1300)"/>
    <wire from="(330,1300)" to="(1160,1300)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(350,1000)" to="(1100,1000)"/>
    <wire from="(350,1000)" to="(350,1100)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,690)" to="(360,870)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(370,1040)" to="(370,1170)"/>
    <wire from="(370,1040)" to="(550,1040)"/>
    <wire from="(370,1170)" to="(420,1170)"/>
    <wire from="(370,680)" to="(370,880)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(380,1060)" to="(380,1240)"/>
    <wire from="(380,1060)" to="(460,1060)"/>
    <wire from="(380,1240)" to="(440,1240)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,670)" to="(380,780)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(390,1070)" to="(390,1180)"/>
    <wire from="(390,1070)" to="(500,1070)"/>
    <wire from="(390,1180)" to="(480,1180)"/>
    <wire from="(40,1160)" to="(40,1220)"/>
    <wire from="(40,1220)" to="(50,1220)"/>
    <wire from="(40,1240)" to="(40,1280)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(40,220)" to="(420,220)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(40,390)" to="(230,390)"/>
    <wire from="(40,390)" to="(40,490)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(40,650)" to="(180,650)"/>
    <wire from="(40,650)" to="(40,700)"/>
    <wire from="(40,760)" to="(40,770)"/>
    <wire from="(40,770)" to="(50,770)"/>
    <wire from="(40,830)" to="(220,830)"/>
    <wire from="(40,830)" to="(40,910)"/>
    <wire from="(400,1080)" to="(400,1190)"/>
    <wire from="(400,1080)" to="(520,1080)"/>
    <wire from="(400,1190)" to="(500,1190)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(400,530)" to="(630,530)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(430,760)" to="(430,850)"/>
    <wire from="(440,1050)" to="(440,1100)"/>
    <wire from="(440,1050)" to="(620,1050)"/>
    <wire from="(440,1160)" to="(440,1240)"/>
    <wire from="(440,1240)" to="(750,1240)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,760)" to="(450,860)"/>
    <wire from="(460,1060)" to="(460,1100)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(470,760)" to="(470,800)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(480,1160)" to="(480,1180)"/>
    <wire from="(480,60)" to="(480,240)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,760)" to="(490,890)"/>
    <wire from="(50,1220)" to="(50,1240)"/>
    <wire from="(50,1240)" to="(380,1240)"/>
    <wire from="(50,1240)" to="(50,1280)"/>
    <wire from="(50,770)" to="(50,840)"/>
    <wire from="(50,840)" to="(240,840)"/>
    <wire from="(50,840)" to="(50,910)"/>
    <wire from="(500,1070)" to="(500,1100)"/>
    <wire from="(500,1070)" to="(930,1070)"/>
    <wire from="(500,1160)" to="(500,1190)"/>
    <wire from="(500,1190)" to="(680,1190)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(500,60)" to="(500,250)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,760)" to="(510,900)"/>
    <wire from="(520,1080)" to="(520,1100)"/>
    <wire from="(520,1080)" to="(700,1080)"/>
    <wire from="(520,1160)" to="(520,1290)"/>
    <wire from="(520,1290)" to="(1180,1290)"/>
    <wire from="(520,360)" to="(520,540)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(530,780)" to="(620,780)"/>
    <wire from="(540,1010)" to="(1110,1010)"/>
    <wire from="(540,1010)" to="(540,1100)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,1040)" to="(550,1060)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(560,1040)" to="(560,1250)"/>
    <wire from="(560,1040)" to="(680,1040)"/>
    <wire from="(560,1250)" to="(660,1250)"/>
    <wire from="(570,1060)" to="(570,1170)"/>
    <wire from="(570,1060)" to="(740,1060)"/>
    <wire from="(570,1170)" to="(600,1170)"/>
    <wire from="(570,680)" to="(570,800)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(580,180)" to="(740,180)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(60,1050)" to="(250,1050)"/>
    <wire from="(60,1050)" to="(60,1070)"/>
    <wire from="(60,1070)" to="(60,1100)"/>
    <wire from="(60,1160)" to="(60,1190)"/>
    <wire from="(60,1190)" to="(190,1190)"/>
    <wire from="(60,1220)" to="(60,1250)"/>
    <wire from="(60,1220)" to="(80,1220)"/>
    <wire from="(60,1250)" to="(560,1250)"/>
    <wire from="(60,1250)" to="(60,1280)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(60,660)" to="(170,660)"/>
    <wire from="(60,660)" to="(60,700)"/>
    <wire from="(60,760)" to="(60,770)"/>
    <wire from="(60,770)" to="(80,770)"/>
    <wire from="(60,850)" to="(430,850)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(600,1160)" to="(600,1170)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,670)" to="(600,790)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(620,1050)" to="(620,1100)"/>
    <wire from="(620,1050)" to="(790,1050)"/>
    <wire from="(620,1160)" to="(620,1220)"/>
    <wire from="(620,1220)" to="(910,1220)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,670)" to="(620,780)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(640,1030)" to="(640,1100)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(660,1160)" to="(660,1250)"/>
    <wire from="(660,1250)" to="(830,1250)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(680,1040)" to="(680,1100)"/>
    <wire from="(680,1040)" to="(850,1040)"/>
    <wire from="(680,1160)" to="(680,1190)"/>
    <wire from="(680,1190)" to="(850,1190)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(70,1230)" to="(120,1230)"/>
    <wire from="(70,1230)" to="(70,1260)"/>
    <wire from="(70,1260)" to="(70,1280)"/>
    <wire from="(70,1260)" to="(920,1260)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(70,860)" to="(170,860)"/>
    <wire from="(70,860)" to="(70,910)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(700,1080)" to="(870,1080)"/>
    <wire from="(700,1160)" to="(700,1280)"/>
    <wire from="(700,1280)" to="(1200,1280)"/>
    <wire from="(720,1020)" to="(1120,1020)"/>
    <wire from="(720,1020)" to="(720,1100)"/>
    <wire from="(730,80)" to="(730,170)"/>
    <wire from="(740,1060)" to="(740,1180)"/>
    <wire from="(740,1060)" to="(940,1060)"/>
    <wire from="(740,1180)" to="(770,1180)"/>
    <wire from="(740,80)" to="(740,180)"/>
    <wire from="(750,1030)" to="(750,1240)"/>
    <wire from="(750,1030)" to="(810,1030)"/>
    <wire from="(750,1240)" to="(790,1240)"/>
    <wire from="(770,1160)" to="(770,1180)"/>
    <wire from="(770,460)" to="(770,540)"/>
    <wire from="(770,760)" to="(770,860)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(780,850)" to="(850,850)"/>
    <wire from="(790,1050)" to="(790,1100)"/>
    <wire from="(790,1050)" to="(900,1050)"/>
    <wire from="(790,1160)" to="(790,1240)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(790,370)" to="(910,370)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(790,660)" to="(980,660)"/>
    <wire from="(790,760)" to="(790,810)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(80,1070)" to="(180,1070)"/>
    <wire from="(80,1070)" to="(80,1100)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(80,670)" to="(80,700)"/>
    <wire from="(80,760)" to="(80,770)"/>
    <wire from="(80,870)" to="(360,870)"/>
    <wire from="(80,870)" to="(80,910)"/>
    <wire from="(810,1030)" to="(810,1100)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(810,680)" to="(960,680)"/>
    <wire from="(810,760)" to="(810,790)"/>
    <wire from="(810,790)" to="(1040,790)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(830,1160)" to="(830,1250)"/>
    <wire from="(830,150)" to="(830,200)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(830,760)" to="(830,810)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(850,1040)" to="(850,1100)"/>
    <wire from="(850,1160)" to="(850,1190)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(850,760)" to="(850,850)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(870,1080)" to="(870,1100)"/>
    <wire from="(870,1160)" to="(870,1270)"/>
    <wire from="(870,1270)" to="(1220,1270)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(870,780)" to="(980,780)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(890,1030)" to="(1130,1030)"/>
    <wire from="(890,1030)" to="(890,1100)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,880)" to="(180,880)"/>
    <wire from="(90,880)" to="(90,910)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(900,1040)" to="(980,1040)"/>
    <wire from="(910,1080)" to="(1000,1080)"/>
    <wire from="(910,1080)" to="(910,1220)"/>
    <wire from="(910,1220)" to="(980,1220)"/>
    <wire from="(910,370)" to="(910,480)"/>
    <wire from="(920,1050)" to="(1060,1050)"/>
    <wire from="(920,1050)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(1040,1260)"/>
    <wire from="(920,380)" to="(920,490)"/>
    <wire from="(930,1070)" to="(1040,1070)"/>
    <wire from="(930,1070)" to="(930,1190)"/>
    <wire from="(930,1190)" to="(1020,1190)"/>
    <wire from="(940,1060)" to="(940,1180)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(940,760)" to="(940,820)"/>
    <wire from="(950,800)" to="(1000,800)"/>
    <wire from="(950,800)" to="(950,820)"/>
    <wire from="(960,1160)" to="(960,1180)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(960,770)" to="(1040,770)"/>
    <wire from="(980,1040)" to="(980,1100)"/>
    <wire from="(980,1160)" to="(980,1220)"/>
    <wire from="(980,660)" to="(980,690)"/>
    <wire from="(980,690)" to="(1060,690)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(980,760)" to="(980,780)"/>
  </circuit>
</project>
